<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:fssync="http://namespaces.zope.org/fssync">

  <!-- For backward compatibility -->

  <modulealias
      module="."
      alias="zope.app.services.interface"
      />

  <modulealias
      module=".type"
      alias="zope.app.services.type"
      />

  <modulealias
      module=".interfaces"
      alias="zope.app.interfaces.services.interface"
      />

  <vocabulary
      name="Object Interfaces"
      factory=".vocabulary.ObjectInterfacesVocabulary" />

</configure>
